/*
 * generated by Xtext 2.10.0
 */
grammar InternalKPIGenerator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.services.KPIGeneratorGrammarAccess;

}
@parser::members {
	private KPIGeneratorGrammarAccess grammarAccess;

	public void setGrammarAccess(KPIGeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRoot
entryRuleRoot
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootAccess().getGroup()); }
		(rule__Root__Group__0)
		{ after(grammarAccess.getRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhase
entryRulePhase
:
{ before(grammarAccess.getPhaseRule()); }
	 rulePhase
{ after(grammarAccess.getPhaseRule()); } 
	 EOF 
;

// Rule Phase
rulePhase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhaseAccess().getGroup()); }
		(rule__Phase__Group__0)
		{ after(grammarAccess.getPhaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatus
entryRuleStatus
:
{ before(grammarAccess.getStatusRule()); }
	 ruleStatus
{ after(grammarAccess.getStatusRule()); } 
	 EOF 
;

// Rule Status
ruleStatus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatusAccess().getGroup()); }
		(rule__Status__Group__0)
		{ after(grammarAccess.getStatusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DescriptionAlternatives_17_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDescriptionCADENATerminalRuleCall_17_0_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getDescriptionCADENATerminalRuleCall_17_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getDescriptionQuotationMarkQuotationMarkKeyword_17_0_1()); }
		'""'
		{ after(grammarAccess.getTaskAccess().getDescriptionQuotationMarkQuotationMarkKeyword_17_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__PriorityAlternatives_26_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getPriorityCADENATerminalRuleCall_26_0_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getPriorityCADENATerminalRuleCall_26_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getPriorityQuotationMarkQuotationMarkKeyword_26_0_1()); }
		'""'
		{ after(grammarAccess.getTaskAccess().getPriorityQuotationMarkQuotationMarkKeyword_26_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedDateAlternatives_44_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedDateDATEHOURTerminalRuleCall_44_0_0()); }
		RULE_DATEHOUR
		{ after(grammarAccess.getTaskAccess().getCompletedDateDATEHOURTerminalRuleCall_44_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getCompletedDateQuotationMarkQuotationMarkKeyword_44_0_1()); }
		'""'
		{ after(grammarAccess.getTaskAccess().getCompletedDateQuotationMarkQuotationMarkKeyword_44_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TagsAlternatives_59_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTagsCADENATerminalRuleCall_59_0_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getTagsCADENATerminalRuleCall_59_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getTagsQuotationMarkQuotationMarkKeyword_59_0_1()); }
		'""'
		{ after(grammarAccess.getTaskAccess().getTagsQuotationMarkQuotationMarkKeyword_59_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getRootAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__1__Impl
	rule__Root__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getProjectsAssignment_1()); }
	(rule__Root__ProjectsAssignment_1)
	{ after(grammarAccess.getRootAccess().getProjectsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getRootAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getProjectAction_0()); }
	()
	{ after(grammarAccess.getProjectAccess().getProjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameKeyword_2()); }
	'"name":"'
	{ after(grammarAccess.getProjectAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getProjectNameAssignment_3()); }
	(rule__Project__ProjectNameAssignment_3)
	{ after(grammarAccess.getProjectAccess().getProjectNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getPhasesKeyword_4()); }
	'","phases":['
	{ after(grammarAccess.getProjectAccess().getPhasesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__5__Impl
	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getPhasesAssignment_5()); }
	(rule__Project__PhasesAssignment_5)
	{ after(grammarAccess.getProjectAccess().getPhasesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__6__Impl
	rule__Project__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getProjectAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__7__Impl
	rule__Project__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommaKeyword_8()); }
	(',')?
	{ after(grammarAccess.getProjectAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__0__Impl
	rule__Phase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getPhaseAction_0()); }
	()
	{ after(grammarAccess.getPhaseAccess().getPhaseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__1__Impl
	rule__Phase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPhaseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__2__Impl
	rule__Phase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getNameKeyword_2()); }
	'"name":"'
	{ after(grammarAccess.getPhaseAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__3__Impl
	rule__Phase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getPhaseNameAssignment_3()); }
	(rule__Phase__PhaseNameAssignment_3)
	{ after(grammarAccess.getPhaseAccess().getPhaseNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__4__Impl
	rule__Phase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getTasksKeyword_4()); }
	'","tasks":['
	{ after(grammarAccess.getPhaseAccess().getTasksKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__5__Impl
	rule__Phase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getTasksAssignment_5()); }
	(rule__Phase__TasksAssignment_5)
	{ after(grammarAccess.getPhaseAccess().getTasksAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__6__Impl
	rule__Phase__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getPhaseAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__7__Impl
	rule__Phase__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPhaseAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getCommaKeyword_8()); }
	(',')?
	{ after(grammarAccess.getPhaseAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskAction_0()); }
	()
	{ after(grammarAccess.getTaskAccess().getTaskAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdKeyword_2()); }
	'"id":'
	{ after(grammarAccess.getTaskAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskIdAssignment_3()); }
	(rule__Task__TaskIdAssignment_3)
	{ after(grammarAccess.getTaskAccess().getTaskIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameKeyword_5()); }
	'"name":"'
	{ after(grammarAccess.getTaskAccess().getNameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskNameAssignment_6()); }
	(rule__Task__TaskNameAssignment_6)
	{ after(grammarAccess.getTaskAccess().getTaskNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_7()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
	rule__Task__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getUseCaseKeyword_8()); }
	'"useCase":"'
	{ after(grammarAccess.getTaskAccess().getUseCaseKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__9__Impl
	rule__Task__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getUseCaseAssignment_9()); }
	(rule__Task__UseCaseAssignment_9)
	{ after(grammarAccess.getTaskAccess().getUseCaseAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__10__Impl
	rule__Task__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_10()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__11__Impl
	rule__Task__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSequenceNumberKeyword_11()); }
	'"sequenceNumber":'
	{ after(grammarAccess.getTaskAccess().getSequenceNumberKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__12__Impl
	rule__Task__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSequenceNumberAssignment_12()); }
	(rule__Task__SequenceNumberAssignment_12)
	{ after(grammarAccess.getTaskAccess().getSequenceNumberAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__13__Impl
	rule__Task__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getFullStopKeyword_13()); }
	'.'
	{ after(grammarAccess.getTaskAccess().getFullStopKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__14__Impl
	rule__Task__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getINTTerminalRuleCall_14()); }
	RULE_INT
	{ after(grammarAccess.getTaskAccess().getINTTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__15__Impl
	rule__Task__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_15()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__16__Impl
	rule__Task__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDescriptionKeyword_16()); }
	'"description":"'
	{ after(grammarAccess.getTaskAccess().getDescriptionKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__17__Impl
	rule__Task__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDescriptionAssignment_17()); }
	(rule__Task__DescriptionAssignment_17)
	{ after(grammarAccess.getTaskAccess().getDescriptionAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__18__Impl
	rule__Task__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_18()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__19__Impl
	rule__Task__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStartDateKeyword_19()); }
	'"startDate":"'
	{ after(grammarAccess.getTaskAccess().getStartDateKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__20__Impl
	rule__Task__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStartDateAssignment_20()); }
	(rule__Task__StartDateAssignment_20)
	{ after(grammarAccess.getTaskAccess().getStartDateAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__21__Impl
	rule__Task__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_21()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__22__Impl
	rule__Task__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDueDateKeyword_22()); }
	'"dueDate":"'
	{ after(grammarAccess.getTaskAccess().getDueDateKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__23__Impl
	rule__Task__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDueDateAssignment_23()); }
	(rule__Task__DueDateAssignment_23)
	{ after(grammarAccess.getTaskAccess().getDueDateAssignment_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__24__Impl
	rule__Task__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_24()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__25__Impl
	rule__Task__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getPriorityKeyword_25()); }
	'"priority":"'
	{ after(grammarAccess.getTaskAccess().getPriorityKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__26__Impl
	rule__Task__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getPriorityAssignment_26()); }
	(rule__Task__PriorityAssignment_26)
	{ after(grammarAccess.getTaskAccess().getPriorityAssignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__27__Impl
	rule__Task__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_27()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__28__Impl
	rule__Task__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIsPrivateKeyword_28()); }
	'"isPrivate":'
	{ after(grammarAccess.getTaskAccess().getIsPrivateKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__29__Impl
	rule__Task__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIsPrivateAssignment_29()); }
	(rule__Task__IsPrivateAssignment_29)
	{ after(grammarAccess.getTaskAccess().getIsPrivateAssignment_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__30__Impl
	rule__Task__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_30()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__31__Impl
	rule__Task__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getProgressKeyword_31()); }
	'"progress":'
	{ after(grammarAccess.getTaskAccess().getProgressKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__32__Impl
	rule__Task__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getProgressAssignment_32()); }
	(rule__Task__ProgressAssignment_32)
	{ after(grammarAccess.getTaskAccess().getProgressAssignment_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__33__Impl
	rule__Task__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_33()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__34__Impl
	rule__Task__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStatusKeyword_34()); }
	'"status":'
	{ after(grammarAccess.getTaskAccess().getStatusKeyword_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__35__Impl
	rule__Task__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStatusAssignment_35()); }
	(rule__Task__StatusAssignment_35)
	{ after(grammarAccess.getTaskAccess().getStatusAssignment_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__36__Impl
	rule__Task__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_36()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__37
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__37__Impl
	rule__Task__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__37__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssignedToKeyword_37()); }
	'"assignedTo":"'
	{ after(grammarAccess.getTaskAccess().getAssignedToKeyword_37()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__38
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__38__Impl
	rule__Task__Group__39
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__38__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssignedToAssignment_38()); }
	(rule__Task__AssignedToAssignment_38)
	{ after(grammarAccess.getTaskAccess().getAssignedToAssignment_38()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__39
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__39__Impl
	rule__Task__Group__40
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__39__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_39()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_39()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__40
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__40__Impl
	rule__Task__Group__41
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__40__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCreatedDateKeyword_40()); }
	'"createdDate":"'
	{ after(grammarAccess.getTaskAccess().getCreatedDateKeyword_40()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__41
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__41__Impl
	rule__Task__Group__42
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__41__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCreatedDateAssignment_41()); }
	(rule__Task__CreatedDateAssignment_41)
	{ after(grammarAccess.getTaskAccess().getCreatedDateAssignment_41()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__42
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__42__Impl
	rule__Task__Group__43
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__42__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_42()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_42()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__43
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__43__Impl
	rule__Task__Group__44
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__43__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedDateKeyword_43()); }
	'"completedDate":"'
	{ after(grammarAccess.getTaskAccess().getCompletedDateKeyword_43()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__44
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__44__Impl
	rule__Task__Group__45
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__44__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedDateAssignment_44()); }
	(rule__Task__CompletedDateAssignment_44)
	{ after(grammarAccess.getTaskAccess().getCompletedDateAssignment_44()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__45
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__45__Impl
	rule__Task__Group__46
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__45__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_45()); }
	'",'
	{ after(grammarAccess.getTaskAccess().getQuotationMarkCommaKeyword_45()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__46
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__46__Impl
	rule__Task__Group__47
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__46__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeLoggedMinKeyword_46()); }
	'"timeLoggedMin":'
	{ after(grammarAccess.getTaskAccess().getTimeLoggedMinKeyword_46()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__47
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__47__Impl
	rule__Task__Group__48
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__47__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeLoggedMinAssignment_47()); }
	(rule__Task__TimeLoggedMinAssignment_47)
	{ after(grammarAccess.getTaskAccess().getTimeLoggedMinAssignment_47()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__48
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__48__Impl
	rule__Task__Group__49
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__48__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_48()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_48()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__49
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__49__Impl
	rule__Task__Group__50
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__49__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getBillableTimeKeyword_49()); }
	'"billableTime":'
	{ after(grammarAccess.getTaskAccess().getBillableTimeKeyword_49()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__50
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__50__Impl
	rule__Task__Group__51
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__50__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getBillableTimeAssignment_50()); }
	(rule__Task__BillableTimeAssignment_50)
	{ after(grammarAccess.getTaskAccess().getBillableTimeAssignment_50()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__51
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__51__Impl
	rule__Task__Group__52
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__51__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_51()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_51()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__52
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__52__Impl
	rule__Task__Group__53
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__52__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedOnTimeKeyword_52()); }
	'"completedOnTime":'
	{ after(grammarAccess.getTaskAccess().getCompletedOnTimeKeyword_52()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__53
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__53__Impl
	rule__Task__Group__54
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__53__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedOnTimeAssignment_53()); }
	(rule__Task__CompletedOnTimeAssignment_53)
	{ after(grammarAccess.getTaskAccess().getCompletedOnTimeAssignment_53()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__54
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__54__Impl
	rule__Task__Group__55
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__54__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_54()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_54()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__55
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__55__Impl
	rule__Task__Group__56
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__55__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeEstimatedKeyword_55()); }
	'"timeEstimated":'
	{ after(grammarAccess.getTaskAccess().getTimeEstimatedKeyword_55()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__56
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__56__Impl
	rule__Task__Group__57
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__56__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeEstimatedAssignment_56()); }
	(rule__Task__TimeEstimatedAssignment_56)
	{ after(grammarAccess.getTaskAccess().getTimeEstimatedAssignment_56()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__57
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__57__Impl
	rule__Task__Group__58
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__57__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_57()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_57()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__58
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__58__Impl
	rule__Task__Group__59
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__58__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTagsKeyword_58()); }
	'"tags":"'
	{ after(grammarAccess.getTaskAccess().getTagsKeyword_58()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__59
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__59__Impl
	rule__Task__Group__60
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__59__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTagsAssignment_59()); }
	(rule__Task__TagsAssignment_59)
	{ after(grammarAccess.getTaskAccess().getTagsAssignment_59()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__60
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__60__Impl
	rule__Task__Group__61
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__60__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_60()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_60()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__61
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__61__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__61__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_61()); }
	(',')?
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_61()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Status__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__0__Impl
	rule__Status__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getStatusAction_0()); }
	()
	{ after(grammarAccess.getStatusAccess().getStatusAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__1__Impl
	rule__Status__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStatusAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__2__Impl
	rule__Status__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getTypeKeyword_2()); }
	'"type":"'
	{ after(grammarAccess.getStatusAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__3__Impl
	rule__Status__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getStatusNameAssignment_3()); }
	(rule__Status__StatusNameAssignment_3)
	{ after(grammarAccess.getStatusAccess().getStatusNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__4__Impl
	rule__Status__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getQuotationMarkCommaKeyword_4()); }
	'",'
	{ after(grammarAccess.getStatusAccess().getQuotationMarkCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__5__Impl
	rule__Status__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getTextKeyword_5()); }
	'"text":"'
	{ after(grammarAccess.getStatusAccess().getTextKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__6__Impl
	rule__Status__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getTextAssignment_6()); }
	(rule__Status__TextAssignment_6)
	{ after(grammarAccess.getStatusAccess().getTextAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__7__Impl
	rule__Status__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getQuotationMarkKeyword_7()); }
	'"'
	{ after(grammarAccess.getStatusAccess().getQuotationMarkKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getStatusAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__ProjectsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_1_0()); }
		ruleProject
		{ after(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ProjectNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getProjectNameCADENATerminalRuleCall_3_0()); }
		RULE_CADENA
		{ after(grammarAccess.getProjectAccess().getProjectNameCADENATerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__PhasesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_5_0()); }
		rulePhase
		{ after(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__PhaseNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhaseAccess().getPhaseNameCADENATerminalRuleCall_3_0()); }
		RULE_CADENA
		{ after(grammarAccess.getPhaseAccess().getPhaseNameCADENATerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__TasksAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_5_0()); }
		ruleTask
		{ after(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskIdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskNameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskNameCADENATerminalRuleCall_6_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getTaskNameCADENATerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__UseCaseAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getUseCaseCADENATerminalRuleCall_9_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getUseCaseCADENATerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__SequenceNumberAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSequenceNumberINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getSequenceNumberINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DescriptionAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDescriptionAlternatives_17_0()); }
		(rule__Task__DescriptionAlternatives_17_0)
		{ after(grammarAccess.getTaskAccess().getDescriptionAlternatives_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__StartDateAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_20_0()); }
		RULE_DATE
		{ after(grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DueDateAssignment_23
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDueDateDATETerminalRuleCall_23_0()); }
		RULE_DATE
		{ after(grammarAccess.getTaskAccess().getDueDateDATETerminalRuleCall_23_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__PriorityAssignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getPriorityAlternatives_26_0()); }
		(rule__Task__PriorityAlternatives_26_0)
		{ after(grammarAccess.getTaskAccess().getPriorityAlternatives_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__IsPrivateAssignment_29
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIsPrivateCADENATerminalRuleCall_29_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getIsPrivateCADENATerminalRuleCall_29_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ProgressAssignment_32
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_32_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_32_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__StatusAssignment_35
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getStatusStatusParserRuleCall_35_0()); }
		ruleStatus
		{ after(grammarAccess.getTaskAccess().getStatusStatusParserRuleCall_35_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__AssignedToAssignment_38
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_38_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_38_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CreatedDateAssignment_41
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCreatedDateDATEHOURTerminalRuleCall_41_0()); }
		RULE_DATEHOUR
		{ after(grammarAccess.getTaskAccess().getCreatedDateDATEHOURTerminalRuleCall_41_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedDateAssignment_44
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedDateAlternatives_44_0()); }
		(rule__Task__CompletedDateAlternatives_44_0)
		{ after(grammarAccess.getTaskAccess().getCompletedDateAlternatives_44_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TimeLoggedMinAssignment_47
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTimeLoggedMinINTTerminalRuleCall_47_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTimeLoggedMinINTTerminalRuleCall_47_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__BillableTimeAssignment_50
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getBillableTimeINTTerminalRuleCall_50_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getBillableTimeINTTerminalRuleCall_50_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedOnTimeAssignment_53
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedOnTimeCADENATerminalRuleCall_53_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getCompletedOnTimeCADENATerminalRuleCall_53_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TimeEstimatedAssignment_56
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_56_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_56_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TagsAssignment_59
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTagsAlternatives_59_0()); }
		(rule__Task__TagsAlternatives_59_0)
		{ after(grammarAccess.getTaskAccess().getTagsAlternatives_59_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__StatusNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getStatusNameCADENATerminalRuleCall_3_0()); }
		RULE_CADENA
		{ after(grammarAccess.getStatusAccess().getStatusNameCADENATerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__TextAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getTextCADENATerminalRuleCall_6_0()); }
		RULE_CADENA
		{ after(grammarAccess.getStatusAccess().getTextCADENATerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_CADENA : (('a'..'z'|'A'..'Z'|'\u00C1'|'\u00E1'|'\u00C9'|'\u00E9'|'\u00CD'|'\u00ED'|'\u00D3'|'\u00F3'|'\u00DA'|'\u00FA'|'-'|' '|'|'|'.')+ ('0'..'9')*)+;

RULE_DATE : '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '0'..'9' '0'..'9';

RULE_DATEHOUR : '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '0'..'9' '0'..'9' ' ' '0'..'9' '0'..'9' ':' '0'..'9' '0'..'9' (' AM'|' PM');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
