/*
 * generated by Xtext 2.10.0
 */
grammar InternalKPIGenerator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.services.KPIGeneratorGrammarAccess;

}
@parser::members {
	private KPIGeneratorGrammarAccess grammarAccess;

	public void setGrammarAccess(KPIGeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatus
entryRuleStatus
:
{ before(grammarAccess.getStatusRule()); }
	 ruleStatus
{ after(grammarAccess.getStatusRule()); } 
	 EOF 
;

// Rule Status
ruleStatus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatusAccess().getGroup()); }
		(rule__Status__Group__0)
		{ after(grammarAccess.getStatusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBOOL
entryRuleBOOL
:
{ before(grammarAccess.getBOOLRule()); }
	 ruleBOOL
{ after(grammarAccess.getBOOLRule()); } 
	 EOF 
;

// Rule BOOL
ruleBOOL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBOOLAccess().getAlternatives()); }
		(rule__BOOL__Alternatives)
		{ after(grammarAccess.getBOOLAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskName
entryRuleTaskName
:
{ before(grammarAccess.getTaskNameRule()); }
	 ruleTaskName
{ after(grammarAccess.getTaskNameRule()); } 
	 EOF 
;

// Rule TaskName
ruleTaskName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskNameAccess().getAlternatives()); }
		(rule__TaskName__Alternatives)
		{ after(grammarAccess.getTaskNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__StatusNameAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getStatusNameCompletedKeyword_0_0_0()); }
		'completed'
		{ after(grammarAccess.getStatusAccess().getStatusNameCompletedKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatusAccess().getStatusNameNewKeyword_0_0_1()); }
		'new'
		{ after(grammarAccess.getStatusAccess().getStatusNameNewKeyword_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLAccess().getFALSOKeyword_0()); }
		'FALSO'
		{ after(grammarAccess.getBOOLAccess().getFALSOKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBOOLAccess().getVERDADEROKeyword_1()); }
		'VERDADERO'
		{ after(grammarAccess.getBOOLAccess().getVERDADEROKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskNameAccess().getGroup_0()); }
		(rule__TaskName__Group_0__0)
		{ after(grammarAccess.getTaskNameAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskNameAccess().getEDoubleParserRuleCall_1()); }
		ruleEDouble
		{ after(grammarAccess.getTaskNameAccess().getEDoubleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskAction_0()); }
	()
	{ after(grammarAccess.getTaskAccess().getTaskAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskIdAssignment_1()); }
	(rule__Task__TaskIdAssignment_1)
	{ after(grammarAccess.getTaskAccess().getTaskIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_2()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskListAssignment_3()); }
	(rule__Task__TaskListAssignment_3)
	{ after(grammarAccess.getTaskAccess().getTaskListAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_4()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getMilestoneAssignment_5()); }
	(rule__Task__MilestoneAssignment_5)?
	{ after(grammarAccess.getTaskAccess().getMilestoneAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_6()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskAssignment_7()); }
	(rule__Task__TaskAssignment_7)
	{ after(grammarAccess.getTaskAccess().getTaskAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
	rule__Task__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_8()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__9__Impl
	rule__Task__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskDescriptionAssignment_9()); }
	(rule__Task__TaskDescriptionAssignment_9)?
	{ after(grammarAccess.getTaskAccess().getTaskDescriptionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__10__Impl
	rule__Task__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_10()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__11__Impl
	rule__Task__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStartDateAssignment_11()); }
	(rule__Task__StartDateAssignment_11)
	{ after(grammarAccess.getTaskAccess().getStartDateAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__12__Impl
	rule__Task__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_12()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__13__Impl
	rule__Task__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDueDateAssignment_13()); }
	(rule__Task__DueDateAssignment_13)
	{ after(grammarAccess.getTaskAccess().getDueDateAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__14__Impl
	rule__Task__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_14()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__15__Impl
	rule__Task__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getPriorityAssignment_15()); }
	(rule__Task__PriorityAssignment_15)?
	{ after(grammarAccess.getTaskAccess().getPriorityAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__16__Impl
	rule__Task__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_16()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__17__Impl
	rule__Task__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getPrivateAssignment_17()); }
	(rule__Task__PrivateAssignment_17)
	{ after(grammarAccess.getTaskAccess().getPrivateAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__18__Impl
	rule__Task__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_18()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__19__Impl
	rule__Task__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getProgressAssignment_19()); }
	(rule__Task__ProgressAssignment_19)
	{ after(grammarAccess.getTaskAccess().getProgressAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__20__Impl
	rule__Task__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_20()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__21__Impl
	rule__Task__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskAssignment_21()); }
	(rule__Task__TaskAssignment_21)
	{ after(grammarAccess.getTaskAccess().getTaskAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__22__Impl
	rule__Task__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_22()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__23__Impl
	rule__Task__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssignedToAssignment_23()); }
	(rule__Task__AssignedToAssignment_23)
	{ after(grammarAccess.getTaskAccess().getAssignedToAssignment_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__24__Impl
	rule__Task__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_24()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__25__Impl
	rule__Task__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCreatedDateAssignment_25()); }
	(rule__Task__CreatedDateAssignment_25)
	{ after(grammarAccess.getTaskAccess().getCreatedDateAssignment_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__26__Impl
	rule__Task__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_26()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__27__Impl
	rule__Task__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedDateAssignment_27()); }
	(rule__Task__CompletedDateAssignment_27)
	{ after(grammarAccess.getTaskAccess().getCompletedDateAssignment_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__28__Impl
	rule__Task__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_28()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__29__Impl
	rule__Task__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeLoggedAssignment_29()); }
	(rule__Task__TimeLoggedAssignment_29)?
	{ after(grammarAccess.getTaskAccess().getTimeLoggedAssignment_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__30__Impl
	rule__Task__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_30()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__31__Impl
	rule__Task__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getBillableMinutesAssignment_31()); }
	(rule__Task__BillableMinutesAssignment_31)?
	{ after(grammarAccess.getTaskAccess().getBillableMinutesAssignment_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__32__Impl
	rule__Task__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_32()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__33__Impl
	rule__Task__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskParentAssignment_33()); }
	(rule__Task__TaskParentAssignment_33)
	{ after(grammarAccess.getTaskAccess().getTaskParentAssignment_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__34__Impl
	rule__Task__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_34()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__35__Impl
	rule__Task__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedOnTimeAssignment_35()); }
	(rule__Task__CompletedOnTimeAssignment_35)
	{ after(grammarAccess.getTaskAccess().getCompletedOnTimeAssignment_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__36__Impl
	rule__Task__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_36()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__37
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__37__Impl
	rule__Task__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__37__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeEstimatedAssignment_37()); }
	(rule__Task__TimeEstimatedAssignment_37)
	{ after(grammarAccess.getTaskAccess().getTimeEstimatedAssignment_37()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__38
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__38__Impl
	rule__Task__Group__39
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__38__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_38()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_38()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__39
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__39__Impl
	rule__Task__Group__40
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__39__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTagsAssignment_39()); }
	(rule__Task__TagsAssignment_39)?
	{ after(grammarAccess.getTaskAccess().getTagsAssignment_39()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__40
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__40__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__40__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNEWLINETerminalRuleCall_40()); }
	RULE_NEWLINE
	{ after(grammarAccess.getTaskAccess().getNEWLINETerminalRuleCall_40()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Status__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__0__Impl
	rule__Status__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getStatusNameAssignment_0()); }
	(rule__Status__StatusNameAssignment_0)
	{ after(grammarAccess.getStatusAccess().getStatusNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getTextAssignment_1()); }
	(rule__Status__TextAssignment_1)
	{ after(grammarAccess.getStatusAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskName__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0__0__Impl
	rule__TaskName__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_0()); }
	RULE_PIPE
	{ after(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0__1__Impl
	rule__TaskName__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getPhaseAssignment_0_1()); }
	(rule__TaskName__PhaseAssignment_0_1)
	{ after(grammarAccess.getTaskNameAccess().getPhaseAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0__2__Impl
	rule__TaskName__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getGroup_0_2()); }
	(rule__TaskName__Group_0_2__0)?
	{ after(grammarAccess.getTaskNameAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0__3__Impl
	rule__TaskName__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_3()); }
	RULE_PIPE
	{ after(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0__4__Impl
	rule__TaskName__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getUseCaseAssignment_0_4()); }
	(rule__TaskName__UseCaseAssignment_0_4)
	{ after(grammarAccess.getTaskNameAccess().getUseCaseAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0__5__Impl
	rule__TaskName__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_5()); }
	RULE_PIPE
	{ after(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getVersionAssignment_0_6()); }
	(rule__TaskName__VersionAssignment_0_6)
	{ after(grammarAccess.getTaskNameAccess().getVersionAssignment_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskName__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0_2__0__Impl
	rule__TaskName__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_2_0()); }
	RULE_PIPE
	{ after(grammarAccess.getTaskNameAccess().getPIPETerminalRuleCall_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskName__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskNameAccess().getSubphaseAssignment_0_2_1()); }
	(rule__TaskName__SubphaseAssignment_0_2_1)
	{ after(grammarAccess.getTaskNameAccess().getSubphaseAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_1()); }
	(rule__EDouble__Group_1__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_1__0__Impl
	rule__EDouble__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__TaskIdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskListAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskListCADENATerminalRuleCall_3_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getTaskListCADENATerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__MilestoneAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getMilestoneCADENATerminalRuleCall_5_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getMilestoneCADENATerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskTaskNameParserRuleCall_7_0()); }
		ruleTaskName
		{ after(grammarAccess.getTaskAccess().getTaskTaskNameParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskDescriptionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskDescriptionCADENATerminalRuleCall_9_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getTaskDescriptionCADENATerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__StartDateAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getStartDateCADENATerminalRuleCall_11_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getStartDateCADENATerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DueDateAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDueDateCADENATerminalRuleCall_13_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getDueDateCADENATerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__PriorityAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getPriorityCADENATerminalRuleCall_15_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getPriorityCADENATerminalRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__PrivateAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getPrivateBOOLParserRuleCall_17_0()); }
		ruleBOOL
		{ after(grammarAccess.getTaskAccess().getPrivateBOOLParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ProgressAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_19_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskStatusParserRuleCall_21_0()); }
		ruleStatus
		{ after(grammarAccess.getTaskAccess().getTaskStatusParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__AssignedToAssignment_23
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_23_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_23_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CreatedDateAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCreatedDateCADENATerminalRuleCall_25_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getCreatedDateCADENATerminalRuleCall_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedDateAssignment_27
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedDateCADENATerminalRuleCall_27_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getCompletedDateCADENATerminalRuleCall_27_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TimeLoggedAssignment_29
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTimeLoggedINTTerminalRuleCall_29_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTimeLoggedINTTerminalRuleCall_29_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__BillableMinutesAssignment_31
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getBillableMinutesINTTerminalRuleCall_31_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getBillableMinutesINTTerminalRuleCall_31_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskParentAssignment_33
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskParentINTTerminalRuleCall_33_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTaskParentINTTerminalRuleCall_33_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedOnTimeAssignment_35
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedOnTimeBOOLParserRuleCall_35_0()); }
		ruleBOOL
		{ after(grammarAccess.getTaskAccess().getCompletedOnTimeBOOLParserRuleCall_35_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TimeEstimatedAssignment_37
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_37_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_37_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TagsAssignment_39
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTagsCADENATerminalRuleCall_39_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getTagsCADENATerminalRuleCall_39_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__StatusNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getStatusNameAlternatives_0_0()); }
		(rule__Status__StatusNameAlternatives_0_0)
		{ after(grammarAccess.getStatusAccess().getStatusNameAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getTextCADENATerminalRuleCall_1_0()); }
		RULE_CADENA
		{ after(grammarAccess.getStatusAccess().getTextCADENATerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__PhaseAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskNameAccess().getPhaseCADENATerminalRuleCall_0_1_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskNameAccess().getPhaseCADENATerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__SubphaseAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskNameAccess().getSubphaseCADENATerminalRuleCall_0_2_1_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskNameAccess().getSubphaseCADENATerminalRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__UseCaseAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskNameAccess().getUseCaseCADENATerminalRuleCall_0_4_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskNameAccess().getUseCaseCADENATerminalRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskName__VersionAssignment_0_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskNameAccess().getVersionINTTerminalRuleCall_0_6_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskNameAccess().getVersionINTTerminalRuleCall_0_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SEMICOLON : ';';

RULE_PIPE : '|';

RULE_NEWLINE : '/n';

RULE_CADENA : ('a'..'z'|'A'..'Z'|'\u00C1'|'\u00E1'|'\u00C9'|'\u00E9'|'\u00CD'|'\u00ED'|'\u00D3'|'\u00F3'|'\u00DA'|'\u00FA'|'-'|' ')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
