<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/kpigrammar/src-gen"
    modelPluginID="kpigrammar" forceOverwrite="true" modelName="KPIGenerator" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="KPIGenerator" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="kpi" ecorePackage="KPIGenerator.ecore#/">
    <genClasses ecoreClass="KPIGenerator.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Root/projects"/>
    </genClasses>
    <genClasses ecoreClass="KPIGenerator.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Project/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Project/phases"/>
    </genClasses>
    <genClasses ecoreClass="KPIGenerator.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Phase/phaseName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Phase/tasks"/>
    </genClasses>
    <genClasses ecoreClass="KPIGenerator.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/taskId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/taskName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/useCase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/sequenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/isPrivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/progress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Task/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/completedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/timeLoggedMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/billableTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/completedOnTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/timeEstimated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/tags"/>
    </genClasses>
    <genClasses ecoreClass="KPIGenerator.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Status/statusName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Status/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
