grammar co.edu.uniandes.KPIGenerator with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate kPIGenerator "http://www.edu.co/uniandes/KPIGenerator"

Task returns Task:
	{Task}
	id = INT 
	SEMICOLON
	project = CADENA
	SEMICOLON
	(milestone = CADENA)?
	SEMICOLON
	name = CADENA
	SEMICOLON
	(TaskDescription = CADENA)?
	SEMICOLON
	startDate = DATE
	SEMICOLON
	DueDate = DATE
	SEMICOLON
	(priority =STRING)?
	SEMICOLON
	private = BOOL
	SEMICOLON
	progress = INT
	SEMICOLON
	Task+= Status
	SEMICOLON
	assignedTo = CADENA
	SEMICOLON
	createdDate = DATEHOUR
	SEMICOLON
	CADENA  //Created By Firstname
	SEMICOLON
	CADENA // Created By Lastname
	SEMICOLON
	completedDate = DATEHOUR
	SEMICOLON
	CADENA  //Completed By Firstname
	SEMICOLON
	CADENA //Completed By Lastname
	SEMICOLON 
	(timeLogged = INT)?
	SEMICOLON 
	(billableMinutes = INT)?
	SEMICOLON 
	(parentTask =[Task])?
	SEMICOLON 
	completedOnTime = BOOL
	SEMICOLON 
	timeEstimated = INT
	SEMICOLON 
	(tags = CADENA)?
	NEWLINE
;

Status returns Status:
	statusName = ('completed'|'new')
	SEMICOLON
	text = CADENA 
;

BOOL returns BOOL:
	{BOOL}
	('FALSO'|'VERDADERO')
;

terminal SEMICOLON:
	';'
;

terminal NEWLINE:
	('\n'|EOF)
;

terminal CADENA: 
	(('a'..'z'|'A'..'Z'|'Á'|'á'|'É'|'é'|'Í'|'í'|'Ó'|'ó'|'Ú'|'ú'|'-'|' '|'|'|'.')+('0'..'9')*)+
; 

terminal DATEHOUR:
	//28/07/2016 10:17 PM
	'0'..'9''0'..'9''/''0'..'9''0'..'9''/''0'..'9''0'..'9''0'..'9''0'..'9'' ''0'..'9''0'..'9'':''0'..'9''0'..'9'' '('AM'|'PM')
;

terminal DATE:
	//28/07/2016
	'0'..'9''0'..'9''/''0'..'9''0'..'9''/''0'..'9''0'..'9''0'..'9''0'..'9'
;
