'""'=15
'"'=16
'","completedDate":"'=37
'","createdDate":"'=36
'","dueDate":"'=30
'","isPrivate":'=32
'","phases":['=20
'","priority":"'=31
'","tasks":['=23
'","text":"'=45
'","timeLoggedMin":'=38
'","useCase":"'=26
'"}'=46
',"assignedTo":"'=35
',"billableTime":'=39
',"completedOnTime":'=40
',"description":"'=28
',"name":"'=25
',"progress":'=33
',"sequenceNumber":'=27
',"startDate":"'=29
',"status":'=34
',"tags":"'=42
',"timeEstimated":'=41
','=22
'['=17
']'=18
']}'=21
'{"id":'=24
'{"name":"'=19
'{"type":"'=44
'}'=43
RULE_ANY_OTHER=14
RULE_CADENA=4
RULE_DATE=8
RULE_DATEHOUR=5
RULE_DOUBLE=7
RULE_ID=9
RULE_INT=6
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
