/*
 * generated by Xtext 2.10.0
 */
grammar InternalKPIGenerator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.services.KPIGeneratorGrammarAccess;

}
@parser::members {
	private KPIGeneratorGrammarAccess grammarAccess;

	public void setGrammarAccess(KPIGeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRoot
entryRuleRoot
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootAccess().getGroup()); }
		(rule__Root__Group__0)
		{ after(grammarAccess.getRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhase
entryRulePhase
:
{ before(grammarAccess.getPhaseRule()); }
	 rulePhase
{ after(grammarAccess.getPhaseRule()); } 
	 EOF 
;

// Rule Phase
rulePhase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhaseAccess().getGroup()); }
		(rule__Phase__Group__0)
		{ after(grammarAccess.getPhaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__StartDateAlternatives_10_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_10_0_0()); }
		RULE_DATE
		{ after(grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_10_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getStartDateHyphenMinusKeyword_10_0_1()); }
		'-'
		{ after(grammarAccess.getTaskAccess().getStartDateHyphenMinusKeyword_10_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DueDateAlternatives_12_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDueDateDATETerminalRuleCall_12_0_0()); }
		RULE_DATE
		{ after(grammarAccess.getTaskAccess().getDueDateDATETerminalRuleCall_12_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getDueDateHyphenMinusKeyword_12_0_1()); }
		'-'
		{ after(grammarAccess.getTaskAccess().getDueDateHyphenMinusKeyword_12_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedDateAlternatives_26_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedDateDATEHOURTerminalRuleCall_26_0_0()); }
		RULE_DATEHOUR
		{ after(grammarAccess.getTaskAccess().getCompletedDateDATEHOURTerminalRuleCall_26_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getCompletedDateHyphenMinusKeyword_26_0_1()); }
		'-'
		{ after(grammarAccess.getTaskAccess().getCompletedDateHyphenMinusKeyword_26_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getRootAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__1__Impl
	rule__Root__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getProjectsAssignment_1()); }
	(rule__Root__ProjectsAssignment_1)
	{ after(grammarAccess.getRootAccess().getProjectsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__2__Impl
	rule__Root__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getGroup_2()); }
	(rule__Root__Group_2__0)*
	{ after(grammarAccess.getRootAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getRootAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group_2__0__Impl
	rule__Root__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getRootAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getProjectsAssignment_2_1()); }
	(rule__Root__ProjectsAssignment_2_1)
	{ after(grammarAccess.getRootAccess().getProjectsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getProjectAction_0()); }
	()
	{ after(grammarAccess.getProjectAccess().getProjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameKeyword_1()); }
	'{"name":"'
	{ after(grammarAccess.getProjectAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getProjectNameAssignment_2()); }
	(rule__Project__ProjectNameAssignment_2)
	{ after(grammarAccess.getProjectAccess().getProjectNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getPhasesKeyword_3()); }
	'","phases":['
	{ after(grammarAccess.getProjectAccess().getPhasesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getPhasesAssignment_4()); }
	(rule__Project__PhasesAssignment_4)
	{ after(grammarAccess.getProjectAccess().getPhasesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__5__Impl
	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_5()); }
	(rule__Project__Group_5__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightSquareBracketRightCurlyBracketKeyword_6()); }
	']}'
	{ after(grammarAccess.getProjectAccess().getRightSquareBracketRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__0__Impl
	rule__Project__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getProjectAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getPhasesAssignment_5_1()); }
	(rule__Project__PhasesAssignment_5_1)
	{ after(grammarAccess.getProjectAccess().getPhasesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__0__Impl
	rule__Phase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getPhaseAction_0()); }
	()
	{ after(grammarAccess.getPhaseAccess().getPhaseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__1__Impl
	rule__Phase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getCommaKeyword_1()); }
	(',')?
	{ after(grammarAccess.getPhaseAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__2__Impl
	rule__Phase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getNameKeyword_2()); }
	'{"name":"'
	{ after(grammarAccess.getPhaseAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__3__Impl
	rule__Phase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getPhaseNameAssignment_3()); }
	(rule__Phase__PhaseNameAssignment_3)
	{ after(grammarAccess.getPhaseAccess().getPhaseNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__4__Impl
	rule__Phase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getTasksKeyword_4()); }
	'","tasks":['
	{ after(grammarAccess.getPhaseAccess().getTasksKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__5__Impl
	rule__Phase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getTasksAssignment_5()); }
	(rule__Phase__TasksAssignment_5)
	{ after(grammarAccess.getPhaseAccess().getTasksAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__6__Impl
	rule__Phase__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getGroup_6()); }
	(rule__Phase__Group_6__0)*
	{ after(grammarAccess.getPhaseAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getRightSquareBracketRightCurlyBracketKeyword_7()); }
	']}'
	{ after(grammarAccess.getPhaseAccess().getRightSquareBracketRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phase__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group_6__0__Impl
	rule__Phase__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getPhaseAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phase__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhaseAccess().getTasksAssignment_6_1()); }
	(rule__Phase__TasksAssignment_6_1)
	{ after(grammarAccess.getPhaseAccess().getTasksAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskAction_0()); }
	()
	{ after(grammarAccess.getTaskAccess().getTaskAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdKeyword_1()); }
	'{"id":'
	{ after(grammarAccess.getTaskAccess().getIdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskIdAssignment_2()); }
	(rule__Task__TaskIdAssignment_2)
	{ after(grammarAccess.getTaskAccess().getTaskIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameKeyword_3()); }
	',"name":"'
	{ after(grammarAccess.getTaskAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskNameAssignment_4()); }
	(rule__Task__TaskNameAssignment_4)
	{ after(grammarAccess.getTaskAccess().getTaskNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getUseCaseKeyword_5()); }
	'","useCase":"'
	{ after(grammarAccess.getTaskAccess().getUseCaseKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getUseCaseAssignment_6()); }
	(rule__Task__UseCaseAssignment_6)
	{ after(grammarAccess.getTaskAccess().getUseCaseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSequenceNumberKeyword_7()); }
	'","sequenceNumber":'
	{ after(grammarAccess.getTaskAccess().getSequenceNumberKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
	rule__Task__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSequenceNumberAssignment_8()); }
	(rule__Task__SequenceNumberAssignment_8)
	{ after(grammarAccess.getTaskAccess().getSequenceNumberAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__9__Impl
	rule__Task__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStartDateKeyword_9()); }
	',"startDate":"'
	{ after(grammarAccess.getTaskAccess().getStartDateKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__10__Impl
	rule__Task__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStartDateAssignment_10()); }
	(rule__Task__StartDateAssignment_10)
	{ after(grammarAccess.getTaskAccess().getStartDateAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__11__Impl
	rule__Task__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDueDateKeyword_11()); }
	'","dueDate":"'
	{ after(grammarAccess.getTaskAccess().getDueDateKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__12__Impl
	rule__Task__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDueDateAssignment_12()); }
	(rule__Task__DueDateAssignment_12)
	{ after(grammarAccess.getTaskAccess().getDueDateAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__13__Impl
	rule__Task__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIsPrivateKeyword_13()); }
	'","isPrivate":'
	{ after(grammarAccess.getTaskAccess().getIsPrivateKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__14__Impl
	rule__Task__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIsPrivateAssignment_14()); }
	(rule__Task__IsPrivateAssignment_14)
	{ after(grammarAccess.getTaskAccess().getIsPrivateAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__15__Impl
	rule__Task__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getProgressKeyword_15()); }
	',"progress":'
	{ after(grammarAccess.getTaskAccess().getProgressKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__16__Impl
	rule__Task__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getProgressAssignment_16()); }
	(rule__Task__ProgressAssignment_16)
	{ after(grammarAccess.getTaskAccess().getProgressAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__17__Impl
	rule__Task__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStatusKeyword_17()); }
	',"status":"'
	{ after(grammarAccess.getTaskAccess().getStatusKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__18__Impl
	rule__Task__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStatusNameAssignment_18()); }
	(rule__Task__StatusNameAssignment_18)
	{ after(grammarAccess.getTaskAccess().getStatusNameAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__19__Impl
	rule__Task__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStatusTextKeyword_19()); }
	'","statusText":"'
	{ after(grammarAccess.getTaskAccess().getStatusTextKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__20__Impl
	rule__Task__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getStatusTextAssignment_20()); }
	(rule__Task__StatusTextAssignment_20)
	{ after(grammarAccess.getTaskAccess().getStatusTextAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__21__Impl
	rule__Task__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssignedToKeyword_21()); }
	'","assignedTo":"'
	{ after(grammarAccess.getTaskAccess().getAssignedToKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__22__Impl
	rule__Task__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssignedToAssignment_22()); }
	(rule__Task__AssignedToAssignment_22)
	{ after(grammarAccess.getTaskAccess().getAssignedToAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__23__Impl
	rule__Task__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCreatedDateKeyword_23()); }
	'","createdDate":"'
	{ after(grammarAccess.getTaskAccess().getCreatedDateKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__24__Impl
	rule__Task__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCreatedDateAssignment_24()); }
	(rule__Task__CreatedDateAssignment_24)
	{ after(grammarAccess.getTaskAccess().getCreatedDateAssignment_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__25__Impl
	rule__Task__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedDateKeyword_25()); }
	'","completedDate":"'
	{ after(grammarAccess.getTaskAccess().getCompletedDateKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__26__Impl
	rule__Task__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedDateAssignment_26()); }
	(rule__Task__CompletedDateAssignment_26)
	{ after(grammarAccess.getTaskAccess().getCompletedDateAssignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__27__Impl
	rule__Task__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeLoggedMinKeyword_27()); }
	'","timeLoggedMin":'
	{ after(grammarAccess.getTaskAccess().getTimeLoggedMinKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__28__Impl
	rule__Task__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeLoggedMinAssignment_28()); }
	(rule__Task__TimeLoggedMinAssignment_28)
	{ after(grammarAccess.getTaskAccess().getTimeLoggedMinAssignment_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__29__Impl
	rule__Task__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getBillableTimeKeyword_29()); }
	',"billableTime":'
	{ after(grammarAccess.getTaskAccess().getBillableTimeKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__30__Impl
	rule__Task__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getBillableTimeAssignment_30()); }
	(rule__Task__BillableTimeAssignment_30)
	{ after(grammarAccess.getTaskAccess().getBillableTimeAssignment_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__31__Impl
	rule__Task__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedOnTimeKeyword_31()); }
	',"completedOnTime":'
	{ after(grammarAccess.getTaskAccess().getCompletedOnTimeKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__32__Impl
	rule__Task__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCompletedOnTimeAssignment_32()); }
	(rule__Task__CompletedOnTimeAssignment_32)
	{ after(grammarAccess.getTaskAccess().getCompletedOnTimeAssignment_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__33__Impl
	rule__Task__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeEstimatedKeyword_33()); }
	',"timeEstimated":'
	{ after(grammarAccess.getTaskAccess().getTimeEstimatedKeyword_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__34__Impl
	rule__Task__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTimeEstimatedAssignment_34()); }
	(rule__Task__TimeEstimatedAssignment_34)
	{ after(grammarAccess.getTaskAccess().getTimeEstimatedAssignment_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__35__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_35()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__ProjectsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_1_0()); }
		ruleProject
		{ after(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ProjectsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_2_1_0()); }
		ruleProject
		{ after(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ProjectNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getProjectNameCADENATerminalRuleCall_2_0()); }
		RULE_CADENA
		{ after(grammarAccess.getProjectAccess().getProjectNameCADENATerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__PhasesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_4_0()); }
		rulePhase
		{ after(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__PhasesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_5_1_0()); }
		rulePhase
		{ after(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__PhaseNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhaseAccess().getPhaseNameCADENATerminalRuleCall_3_0()); }
		RULE_CADENA
		{ after(grammarAccess.getPhaseAccess().getPhaseNameCADENATerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__TasksAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_5_0()); }
		ruleTask
		{ after(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phase__TasksAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_6_1_0()); }
		ruleTask
		{ after(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskIdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTaskNameCADENATerminalRuleCall_4_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getTaskNameCADENATerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__UseCaseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getUseCaseCADENATerminalRuleCall_6_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getUseCaseCADENATerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__SequenceNumberAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSequenceNumberDOUBLETerminalRuleCall_8_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getTaskAccess().getSequenceNumberDOUBLETerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__StartDateAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getStartDateAlternatives_10_0()); }
		(rule__Task__StartDateAlternatives_10_0)
		{ after(grammarAccess.getTaskAccess().getStartDateAlternatives_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DueDateAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDueDateAlternatives_12_0()); }
		(rule__Task__DueDateAlternatives_12_0)
		{ after(grammarAccess.getTaskAccess().getDueDateAlternatives_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__IsPrivateAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIsPrivateCADENATerminalRuleCall_14_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getIsPrivateCADENATerminalRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ProgressAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_16_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__StatusNameAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getStatusNameCADENATerminalRuleCall_18_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getStatusNameCADENATerminalRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__StatusTextAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getStatusTextCADENATerminalRuleCall_20_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getStatusTextCADENATerminalRuleCall_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__AssignedToAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_22_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CreatedDateAssignment_24
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCreatedDateDATEHOURTerminalRuleCall_24_0()); }
		RULE_DATEHOUR
		{ after(grammarAccess.getTaskAccess().getCreatedDateDATEHOURTerminalRuleCall_24_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedDateAssignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedDateAlternatives_26_0()); }
		(rule__Task__CompletedDateAlternatives_26_0)
		{ after(grammarAccess.getTaskAccess().getCompletedDateAlternatives_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TimeLoggedMinAssignment_28
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTimeLoggedMinINTTerminalRuleCall_28_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTimeLoggedMinINTTerminalRuleCall_28_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__BillableTimeAssignment_30
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getBillableTimeINTTerminalRuleCall_30_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getBillableTimeINTTerminalRuleCall_30_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__CompletedOnTimeAssignment_32
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getCompletedOnTimeCADENATerminalRuleCall_32_0()); }
		RULE_CADENA
		{ after(grammarAccess.getTaskAccess().getCompletedOnTimeCADENATerminalRuleCall_32_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TimeEstimatedAssignment_34
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_34_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_34_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_CADENA : (('a'..'z'|'A'..'Z'|'\u00C1'|'\u00E1'|'\u00C9'|'\u00E9'|'\u00CD'|'\u00ED'|'\u00D3'|'\u00F3'|'\u00DA'|'\u00FA'|'-'|' '|'|'|'.'|'('|')'|'/'|':')+ ('0'..'9')*)+;

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_DATE : RULE_INT+ '/' RULE_INT+ '/' RULE_INT+;

RULE_DATEHOUR : RULE_DATE RULE_SPACE RULE_INT ':' RULE_INT RULE_SPACE ('AM'|'PM');

fragment RULE_SPACE : ' ';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
