'","assignedTo":"'=34
'","completedDate":"'=36
'","createdDate":"'=35
'","dueDate":"'=29
'","isPrivate":'=30
'","phases":['=21
'","sequenceNumber":'=27
'","statusText":"'=33
'","tasks":['=23
'","timeLoggedMin":'=37
'","useCase":"'=26
',"billableTime":'=38
',"completedOnTime":'=39
',"idParentTask":'=42
',"isReprocessedTask":'=41
',"name":"'=25
',"progress":'=31
',"startDate":"'=28
',"status":"'=32
',"timeEstimated":'=40
','=19
'-'=16
'['=17
']'=18
']}'=22
'{"id":'=24
'{"name":"'=20
'}'=43
RULE_ANY_OTHER=15
RULE_CADENA=6
RULE_DATE=4
RULE_DATEHOUR=5
RULE_DOUBLE=8
RULE_ID=10
RULE_INT=7
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_SPACE=9
RULE_STRING=11
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
