/*
 * generated by Xtext 2.10.0
 */
grammar InternalKPIGenerator;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.KPIGeneratorGrammarAccess;

}

@parser::members {

 	private KPIGeneratorGrammarAccess grammarAccess;

    public InternalKPIGeneratorParser(TokenStream input, KPIGeneratorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected KPIGeneratorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getRootAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_1_0());
				}
				lv_projects_1_0=ruleProject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"projects",
						lv_projects_1_0,
						"co.edu.uniandes.KPIGenerator.Project");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getRootAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectAccess().getProjectAction_0(),
					$current);
			}
		)
		otherlv_1='{"name":"'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectAccess().getNameKeyword_1());
		}
		(
			(
				lv_projectName_2_0=RULE_CADENA
				{
					newLeafNode(lv_projectName_2_0, grammarAccess.getProjectAccess().getProjectNameCADENATerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"projectName",
						lv_projectName_2_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_3='","phases":['
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getPhasesKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_4_0());
				}
				lv_phases_4_0=rulePhase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"phases",
						lv_phases_4_0,
						"co.edu.uniandes.KPIGenerator.Phase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']}'
		{
			newLeafNode(otherlv_5, grammarAccess.getProjectAccess().getRightSquareBracketRightCurlyBracketKeyword_5());
		}
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getProjectAccess().getCommaKeyword_6());
			}
		)?
	)
;

// Entry rule entryRulePhase
entryRulePhase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhaseRule()); }
	iv_rulePhase=rulePhase
	{ $current=$iv_rulePhase.current; }
	EOF;

// Rule Phase
rulePhase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPhaseAccess().getPhaseAction_0(),
					$current);
			}
		)
		otherlv_1='{"name":"'
		{
			newLeafNode(otherlv_1, grammarAccess.getPhaseAccess().getNameKeyword_1());
		}
		(
			(
				lv_phaseName_2_0=RULE_CADENA
				{
					newLeafNode(lv_phaseName_2_0, grammarAccess.getPhaseAccess().getPhaseNameCADENATerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"phaseName",
						lv_phaseName_2_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_3='","tasks":['
		{
			newLeafNode(otherlv_3, grammarAccess.getPhaseAccess().getTasksKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_4_0());
				}
				lv_tasks_4_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhaseRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_4_0,
						"co.edu.uniandes.KPIGenerator.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPhaseAccess().getRightSquareBracketRightCurlyBracketKeyword_5());
		}
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getPhaseAccess().getCommaKeyword_6());
			}
		)?
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTaskAccess().getTaskAction_0(),
					$current);
			}
		)
		otherlv_1='{"id":'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskAccess().getIdKeyword_1());
		}
		(
			(
				lv_taskId_2_0=RULE_INT
				{
					newLeafNode(lv_taskId_2_0, grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"taskId",
						lv_taskId_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=',"name":"'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getNameKeyword_3());
		}
		(
			(
				lv_taskName_4_0=RULE_CADENA
				{
					newLeafNode(lv_taskName_4_0, grammarAccess.getTaskAccess().getTaskNameCADENATerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"taskName",
						lv_taskName_4_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_5='","useCase":"'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getUseCaseKeyword_5());
		}
		(
			(
				lv_useCase_6_0=RULE_CADENA
				{
					newLeafNode(lv_useCase_6_0, grammarAccess.getTaskAccess().getUseCaseCADENATerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"useCase",
						lv_useCase_6_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_7=',"sequenceNumber":'
		{
			newLeafNode(otherlv_7, grammarAccess.getTaskAccess().getSequenceNumberKeyword_7());
		}
		(
			(
				lv_sequenceNumber_8_0=RULE_DOUBLE
				{
					newLeafNode(lv_sequenceNumber_8_0, grammarAccess.getTaskAccess().getSequenceNumberDOUBLETerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"sequenceNumber",
						lv_sequenceNumber_8_0,
						"co.edu.uniandes.KPIGenerator.DOUBLE");
				}
			)
		)
		otherlv_9=',"description":"'
		{
			newLeafNode(otherlv_9, grammarAccess.getTaskAccess().getDescriptionKeyword_9());
		}
		(
			(
				lv_description_10_0=RULE_CADENA
				{
					newLeafNode(lv_description_10_0, grammarAccess.getTaskAccess().getDescriptionCADENATerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_10_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_11=',"startDate":"'
		{
			newLeafNode(otherlv_11, grammarAccess.getTaskAccess().getStartDateKeyword_11());
		}
		(
			(
				lv_startDate_12_0=RULE_DATE
				{
					newLeafNode(lv_startDate_12_0, grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"startDate",
						lv_startDate_12_0,
						"co.edu.uniandes.KPIGenerator.DATE");
				}
			)
		)
		otherlv_13='","dueDate":"'
		{
			newLeafNode(otherlv_13, grammarAccess.getTaskAccess().getDueDateKeyword_13());
		}
		(
			(
				lv_dueDate_14_0=RULE_DATE
				{
					newLeafNode(lv_dueDate_14_0, grammarAccess.getTaskAccess().getDueDateDATETerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"dueDate",
						lv_dueDate_14_0,
						"co.edu.uniandes.KPIGenerator.DATE");
				}
			)
		)
		otherlv_15='","priority":"'
		{
			newLeafNode(otherlv_15, grammarAccess.getTaskAccess().getPriorityKeyword_15());
		}
		(
			(
				(
					lv_priority_16_1=RULE_CADENA
					{
						newLeafNode(lv_priority_16_1, grammarAccess.getTaskAccess().getPriorityCADENATerminalRuleCall_16_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed(
							$current,
							"priority",
							lv_priority_16_1,
							"co.edu.uniandes.KPIGenerator.CADENA");
					}
					    |
					lv_priority_16_2='""'
					{
						newLeafNode(lv_priority_16_2, grammarAccess.getTaskAccess().getPriorityQuotationMarkQuotationMarkKeyword_16_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed($current, "priority", lv_priority_16_2, null);
					}
				)
			)
		)
		otherlv_17='","isPrivate":'
		{
			newLeafNode(otherlv_17, grammarAccess.getTaskAccess().getIsPrivateKeyword_17());
		}
		(
			(
				lv_isPrivate_18_0=RULE_CADENA
				{
					newLeafNode(lv_isPrivate_18_0, grammarAccess.getTaskAccess().getIsPrivateCADENATerminalRuleCall_18_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"isPrivate",
						lv_isPrivate_18_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_19=',"progress":'
		{
			newLeafNode(otherlv_19, grammarAccess.getTaskAccess().getProgressKeyword_19());
		}
		(
			(
				lv_progress_20_0=RULE_INT
				{
					newLeafNode(lv_progress_20_0, grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_20_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"progress",
						lv_progress_20_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_21=',"status":'
		{
			newLeafNode(otherlv_21, grammarAccess.getTaskAccess().getStatusKeyword_21());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getStatusStatusParserRuleCall_22_0());
				}
				lv_status_22_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"status",
						lv_status_22_0,
						"co.edu.uniandes.KPIGenerator.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23=',"assignedTo":"'
		{
			newLeafNode(otherlv_23, grammarAccess.getTaskAccess().getAssignedToKeyword_23());
		}
		(
			(
				lv_assignedTo_24_0=RULE_CADENA
				{
					newLeafNode(lv_assignedTo_24_0, grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_24_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"assignedTo",
						lv_assignedTo_24_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_25='","createdDate":"'
		{
			newLeafNode(otherlv_25, grammarAccess.getTaskAccess().getCreatedDateKeyword_25());
		}
		(
			(
				lv_createdDate_26_0=RULE_DATEHOUR
				{
					newLeafNode(lv_createdDate_26_0, grammarAccess.getTaskAccess().getCreatedDateDATEHOURTerminalRuleCall_26_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"createdDate",
						lv_createdDate_26_0,
						"co.edu.uniandes.KPIGenerator.DATEHOUR");
				}
			)
		)
		otherlv_27='","completedDate":"'
		{
			newLeafNode(otherlv_27, grammarAccess.getTaskAccess().getCompletedDateKeyword_27());
		}
		(
			(
				(
					lv_completedDate_28_1=RULE_DATEHOUR
					{
						newLeafNode(lv_completedDate_28_1, grammarAccess.getTaskAccess().getCompletedDateDATEHOURTerminalRuleCall_28_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed(
							$current,
							"completedDate",
							lv_completedDate_28_1,
							"co.edu.uniandes.KPIGenerator.DATEHOUR");
					}
					    |
					lv_completedDate_28_2='""'
					{
						newLeafNode(lv_completedDate_28_2, grammarAccess.getTaskAccess().getCompletedDateQuotationMarkQuotationMarkKeyword_28_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed($current, "completedDate", lv_completedDate_28_2, null);
					}
				)
			)
		)
		otherlv_29='","timeLoggedMin":'
		{
			newLeafNode(otherlv_29, grammarAccess.getTaskAccess().getTimeLoggedMinKeyword_29());
		}
		(
			(
				lv_timeLoggedMin_30_0=RULE_INT
				{
					newLeafNode(lv_timeLoggedMin_30_0, grammarAccess.getTaskAccess().getTimeLoggedMinINTTerminalRuleCall_30_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"timeLoggedMin",
						lv_timeLoggedMin_30_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_31=',"billableTime":'
		{
			newLeafNode(otherlv_31, grammarAccess.getTaskAccess().getBillableTimeKeyword_31());
		}
		(
			(
				lv_billableTime_32_0=RULE_INT
				{
					newLeafNode(lv_billableTime_32_0, grammarAccess.getTaskAccess().getBillableTimeINTTerminalRuleCall_32_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"billableTime",
						lv_billableTime_32_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_33=',"completedOnTime":'
		{
			newLeafNode(otherlv_33, grammarAccess.getTaskAccess().getCompletedOnTimeKeyword_33());
		}
		(
			(
				lv_completedOnTime_34_0=RULE_CADENA
				{
					newLeafNode(lv_completedOnTime_34_0, grammarAccess.getTaskAccess().getCompletedOnTimeCADENATerminalRuleCall_34_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"completedOnTime",
						lv_completedOnTime_34_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_35=',"timeEstimated":'
		{
			newLeafNode(otherlv_35, grammarAccess.getTaskAccess().getTimeEstimatedKeyword_35());
		}
		(
			(
				lv_timeEstimated_36_0=RULE_INT
				{
					newLeafNode(lv_timeEstimated_36_0, grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_36_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"timeEstimated",
						lv_timeEstimated_36_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_37=',"tags":"'
		{
			newLeafNode(otherlv_37, grammarAccess.getTaskAccess().getTagsKeyword_37());
		}
		(
			(
				(
					lv_tags_38_1=RULE_CADENA
					{
						newLeafNode(lv_tags_38_1, grammarAccess.getTaskAccess().getTagsCADENATerminalRuleCall_38_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed(
							$current,
							"tags",
							lv_tags_38_1,
							"co.edu.uniandes.KPIGenerator.CADENA");
					}
					    |
					lv_tags_38_2='"'
					{
						newLeafNode(lv_tags_38_2, grammarAccess.getTaskAccess().getTagsQuotationMarkKeyword_38_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed($current, "tags", lv_tags_38_2, null);
					}
				)
			)
		)
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_39());
		}
		(
			otherlv_40=','
			{
				newLeafNode(otherlv_40, grammarAccess.getTaskAccess().getCommaKeyword_40());
			}
		)?
	)
;

// Entry rule entryRuleStatus
entryRuleStatus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatusRule()); }
	iv_ruleStatus=ruleStatus
	{ $current=$iv_ruleStatus.current; }
	EOF;

// Rule Status
ruleStatus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStatusAccess().getStatusAction_0(),
					$current);
			}
		)
		otherlv_1='{"type":"'
		{
			newLeafNode(otherlv_1, grammarAccess.getStatusAccess().getTypeKeyword_1());
		}
		(
			(
				lv_statusName_2_0=RULE_CADENA
				{
					newLeafNode(lv_statusName_2_0, grammarAccess.getStatusAccess().getStatusNameCADENATerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatusRule());
					}
					setWithLastConsumed(
						$current,
						"statusName",
						lv_statusName_2_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_3='","text":"'
		{
			newLeafNode(otherlv_3, grammarAccess.getStatusAccess().getTextKeyword_3());
		}
		(
			(
				lv_text_4_0=RULE_CADENA
				{
					newLeafNode(lv_text_4_0, grammarAccess.getStatusAccess().getTextCADENATerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatusRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_4_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_5='"}'
		{
			newLeafNode(otherlv_5, grammarAccess.getStatusAccess().getQuotationMarkRightCurlyBracketKeyword_5());
		}
	)
;

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_CADENA : (('a'..'z'|'A'..'Z'|'\u00C1'|'\u00E1'|'\u00C9'|'\u00E9'|'\u00CD'|'\u00ED'|'\u00D3'|'\u00F3'|'\u00DA'|'\u00FA'|'-'|' '|'|'|'.'|'"')+ ('0'..'9')*)+;

RULE_DATE : '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '0'..'9' '0'..'9';

RULE_DATEHOUR : '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '0'..'9' '0'..'9' ' ' '0'..'9' '0'..'9' ':' '0'..'9' '0'..'9' (' AM'|' PM');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
