'","assignedTo":"'=35
'","completedDate":"'=37
'","createdDate":"'=36
'","dueDate":"'=29
'","isPrivate":'=31
'","phases":['=18
'","priority":"'=30
'","sequenceNumber":'=25
'","startDate":"'=28
'","statusText":"'=34
'","tasks":['=21
'","timeLoggedMin":'=38
'","useCase":"'=24
',"billableTime":'=39
',"completedOnTime":'=40
',"description":"'=26
',"name":"'=23
',"progress":'=32
',"status":"'=33
',"timeEstimated":'=41
','=20
'-'=27
'['=15
']'=16
']}'=19
'{"id":'=22
'{"name":"'=17
'}'=42
RULE_ANY_OTHER=14
RULE_CADENA=4
RULE_DATE=7
RULE_DATEHOUR=8
RULE_DOUBLE=6
RULE_ID=9
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
