'","assignedTo":"'=34
'","completedDate":"'=36
'","createdDate":"'=35
'","dueDate":"'=29
'","isPrivate":'=30
'","phases":['=20
'","sequenceNumber":'=26
'","statusText":"'=33
'","tasks":['=22
'","timeLoggedMin":'=37
'","useCase":"'=25
',"billableTime":'=38
',"completedOnTime":'=39
',"name":"'=24
',"progress":'=31
',"startDate":"'=27
',"status":"'=32
',"timeEstimated":'=40
','=17
'-'=28
'['=16
']'=18
']}'=21
'{"id":'=23
'{"name":"'=19
'}'=41
RULE_ANY_OTHER=15
RULE_CADENA=4
RULE_DATE=7
RULE_DATEHOUR=8
RULE_DOUBLE=6
RULE_ID=10
RULE_INT=5
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_SPACE=9
RULE_STRING=11
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
