/*
 * generated by Xtext 2.10.0
 */
grammar InternalKPIGenerator;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.KPIGeneratorGrammarAccess;

}

@parser::members {

 	private KPIGeneratorGrammarAccess grammarAccess;

    public InternalKPIGeneratorParser(TokenStream input, KPIGeneratorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected KPIGeneratorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getRootAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_1_0());
				}
				lv_projects_1_0=ruleProject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"projects",
						lv_projects_1_0,
						"co.edu.uniandes.KPIGenerator.Project");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getRootAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRootAccess().getProjectsProjectParserRuleCall_2_1_0());
					}
					lv_projects_3_0=ruleProject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRootRule());
						}
						add(
							$current,
							"projects",
							lv_projects_3_0,
							"co.edu.uniandes.KPIGenerator.Project");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getRootAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectAccess().getProjectAction_0(),
					$current);
			}
		)
		otherlv_1='{"name":"'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectAccess().getNameKeyword_1());
		}
		(
			(
				lv_projectName_2_0=RULE_CADENA
				{
					newLeafNode(lv_projectName_2_0, grammarAccess.getProjectAccess().getProjectNameCADENATerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"projectName",
						lv_projectName_2_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_3='","phases":['
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getPhasesKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_4_0());
				}
				lv_phases_4_0=rulePhase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"phases",
						lv_phases_4_0,
						"co.edu.uniandes.KPIGenerator.Phase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getProjectAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getPhasesPhaseParserRuleCall_5_1_0());
					}
					lv_phases_6_0=rulePhase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						add(
							$current,
							"phases",
							lv_phases_6_0,
							"co.edu.uniandes.KPIGenerator.Phase");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=']}'
		{
			newLeafNode(otherlv_7, grammarAccess.getProjectAccess().getRightSquareBracketRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePhase
entryRulePhase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhaseRule()); }
	iv_rulePhase=rulePhase
	{ $current=$iv_rulePhase.current; }
	EOF;

// Rule Phase
rulePhase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPhaseAccess().getPhaseAction_0(),
					$current);
			}
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getPhaseAccess().getCommaKeyword_1());
			}
		)?
		otherlv_2='{"name":"'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhaseAccess().getNameKeyword_2());
		}
		(
			(
				lv_phaseName_3_0=RULE_CADENA
				{
					newLeafNode(lv_phaseName_3_0, grammarAccess.getPhaseAccess().getPhaseNameCADENATerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"phaseName",
						lv_phaseName_3_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_4='","tasks":['
		{
			newLeafNode(otherlv_4, grammarAccess.getPhaseAccess().getTasksKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_5_0());
				}
				lv_tasks_5_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhaseRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_5_0,
						"co.edu.uniandes.KPIGenerator.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getPhaseAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPhaseAccess().getTasksTaskParserRuleCall_6_1_0());
					}
					lv_tasks_7_0=ruleTask
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPhaseRule());
						}
						add(
							$current,
							"tasks",
							lv_tasks_7_0,
							"co.edu.uniandes.KPIGenerator.Task");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=']}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPhaseAccess().getRightSquareBracketRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTaskAccess().getTaskAction_0(),
					$current);
			}
		)
		otherlv_1='{"id":'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskAccess().getIdKeyword_1());
		}
		(
			(
				lv_taskId_2_0=RULE_INT
				{
					newLeafNode(lv_taskId_2_0, grammarAccess.getTaskAccess().getTaskIdINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"taskId",
						lv_taskId_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=',"name":"'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getNameKeyword_3());
		}
		(
			(
				lv_taskName_4_0=RULE_CADENA
				{
					newLeafNode(lv_taskName_4_0, grammarAccess.getTaskAccess().getTaskNameCADENATerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"taskName",
						lv_taskName_4_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_5='","useCase":"'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getUseCaseKeyword_5());
		}
		(
			(
				lv_useCase_6_0=RULE_CADENA
				{
					newLeafNode(lv_useCase_6_0, grammarAccess.getTaskAccess().getUseCaseCADENATerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"useCase",
						lv_useCase_6_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_7='","sequenceNumber":'
		{
			newLeafNode(otherlv_7, grammarAccess.getTaskAccess().getSequenceNumberKeyword_7());
		}
		(
			(
				lv_sequenceNumber_8_0=RULE_DOUBLE
				{
					newLeafNode(lv_sequenceNumber_8_0, grammarAccess.getTaskAccess().getSequenceNumberDOUBLETerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"sequenceNumber",
						lv_sequenceNumber_8_0,
						"co.edu.uniandes.KPIGenerator.DOUBLE");
				}
			)
		)
		otherlv_9=',"startDate":"'
		{
			newLeafNode(otherlv_9, grammarAccess.getTaskAccess().getStartDateKeyword_9());
		}
		(
			(
				(
					lv_startDate_10_1=RULE_DATE
					{
						newLeafNode(lv_startDate_10_1, grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_10_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed(
							$current,
							"startDate",
							lv_startDate_10_1,
							"co.edu.uniandes.KPIGenerator.DATE");
					}
					    |
					lv_startDate_10_2='-'
					{
						newLeafNode(lv_startDate_10_2, grammarAccess.getTaskAccess().getStartDateHyphenMinusKeyword_10_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed($current, "startDate", lv_startDate_10_2, null);
					}
				)
			)
		)
		otherlv_11='","dueDate":"'
		{
			newLeafNode(otherlv_11, grammarAccess.getTaskAccess().getDueDateKeyword_11());
		}
		(
			(
				(
					lv_dueDate_12_1=RULE_DATE
					{
						newLeafNode(lv_dueDate_12_1, grammarAccess.getTaskAccess().getDueDateDATETerminalRuleCall_12_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed(
							$current,
							"dueDate",
							lv_dueDate_12_1,
							"co.edu.uniandes.KPIGenerator.DATE");
					}
					    |
					lv_dueDate_12_2='-'
					{
						newLeafNode(lv_dueDate_12_2, grammarAccess.getTaskAccess().getDueDateHyphenMinusKeyword_12_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed($current, "dueDate", lv_dueDate_12_2, null);
					}
				)
			)
		)
		otherlv_13='","isPrivate":'
		{
			newLeafNode(otherlv_13, grammarAccess.getTaskAccess().getIsPrivateKeyword_13());
		}
		(
			(
				lv_isPrivate_14_0=RULE_CADENA
				{
					newLeafNode(lv_isPrivate_14_0, grammarAccess.getTaskAccess().getIsPrivateCADENATerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"isPrivate",
						lv_isPrivate_14_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_15=',"progress":'
		{
			newLeafNode(otherlv_15, grammarAccess.getTaskAccess().getProgressKeyword_15());
		}
		(
			(
				lv_progress_16_0=RULE_INT
				{
					newLeafNode(lv_progress_16_0, grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"progress",
						lv_progress_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_17=',"status":"'
		{
			newLeafNode(otherlv_17, grammarAccess.getTaskAccess().getStatusKeyword_17());
		}
		(
			(
				lv_statusName_18_0=RULE_CADENA
				{
					newLeafNode(lv_statusName_18_0, grammarAccess.getTaskAccess().getStatusNameCADENATerminalRuleCall_18_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"statusName",
						lv_statusName_18_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_19='","statusText":"'
		{
			newLeafNode(otherlv_19, grammarAccess.getTaskAccess().getStatusTextKeyword_19());
		}
		(
			(
				lv_statusText_20_0=RULE_CADENA
				{
					newLeafNode(lv_statusText_20_0, grammarAccess.getTaskAccess().getStatusTextCADENATerminalRuleCall_20_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"statusText",
						lv_statusText_20_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_21='","assignedTo":"'
		{
			newLeafNode(otherlv_21, grammarAccess.getTaskAccess().getAssignedToKeyword_21());
		}
		(
			(
				lv_assignedTo_22_0=RULE_CADENA
				{
					newLeafNode(lv_assignedTo_22_0, grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_22_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"assignedTo",
						lv_assignedTo_22_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_23='","createdDate":"'
		{
			newLeafNode(otherlv_23, grammarAccess.getTaskAccess().getCreatedDateKeyword_23());
		}
		(
			(
				lv_createdDate_24_0=RULE_DATEHOUR
				{
					newLeafNode(lv_createdDate_24_0, grammarAccess.getTaskAccess().getCreatedDateDATEHOURTerminalRuleCall_24_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"createdDate",
						lv_createdDate_24_0,
						"co.edu.uniandes.KPIGenerator.DATEHOUR");
				}
			)
		)
		otherlv_25='","completedDate":"'
		{
			newLeafNode(otherlv_25, grammarAccess.getTaskAccess().getCompletedDateKeyword_25());
		}
		(
			(
				(
					lv_completedDate_26_1=RULE_DATEHOUR
					{
						newLeafNode(lv_completedDate_26_1, grammarAccess.getTaskAccess().getCompletedDateDATEHOURTerminalRuleCall_26_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed(
							$current,
							"completedDate",
							lv_completedDate_26_1,
							"co.edu.uniandes.KPIGenerator.DATEHOUR");
					}
					    |
					lv_completedDate_26_2='-'
					{
						newLeafNode(lv_completedDate_26_2, grammarAccess.getTaskAccess().getCompletedDateHyphenMinusKeyword_26_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
						setWithLastConsumed($current, "completedDate", lv_completedDate_26_2, null);
					}
				)
			)
		)
		otherlv_27='","timeLoggedMin":'
		{
			newLeafNode(otherlv_27, grammarAccess.getTaskAccess().getTimeLoggedMinKeyword_27());
		}
		(
			(
				lv_timeLoggedMin_28_0=RULE_INT
				{
					newLeafNode(lv_timeLoggedMin_28_0, grammarAccess.getTaskAccess().getTimeLoggedMinINTTerminalRuleCall_28_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"timeLoggedMin",
						lv_timeLoggedMin_28_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_29=',"billableTime":'
		{
			newLeafNode(otherlv_29, grammarAccess.getTaskAccess().getBillableTimeKeyword_29());
		}
		(
			(
				lv_billableTime_30_0=RULE_INT
				{
					newLeafNode(lv_billableTime_30_0, grammarAccess.getTaskAccess().getBillableTimeINTTerminalRuleCall_30_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"billableTime",
						lv_billableTime_30_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_31=',"completedOnTime":'
		{
			newLeafNode(otherlv_31, grammarAccess.getTaskAccess().getCompletedOnTimeKeyword_31());
		}
		(
			(
				lv_completedOnTime_32_0=RULE_CADENA
				{
					newLeafNode(lv_completedOnTime_32_0, grammarAccess.getTaskAccess().getCompletedOnTimeCADENATerminalRuleCall_32_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"completedOnTime",
						lv_completedOnTime_32_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		otherlv_33=',"timeEstimated":'
		{
			newLeafNode(otherlv_33, grammarAccess.getTaskAccess().getTimeEstimatedKeyword_33());
		}
		(
			(
				lv_timeEstimated_34_0=RULE_INT
				{
					newLeafNode(lv_timeEstimated_34_0, grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_34_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"timeEstimated",
						lv_timeEstimated_34_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_35='}'
		{
			newLeafNode(otherlv_35, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_35());
		}
	)
;

RULE_CADENA : (('a'..'z'|'A'..'Z'|'\u00C1'|'\u00E1'|'\u00C9'|'\u00E9'|'\u00CD'|'\u00ED'|'\u00D3'|'\u00F3'|'\u00DA'|'\u00FA'|'-'|' '|'|'|'.'|'('|')'|'/'|':')+ ('0'..'9')*)+;

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_DATE : RULE_INT+ '/' RULE_INT+ '/' RULE_INT+;

RULE_DATEHOUR : RULE_DATE RULE_SPACE RULE_INT ':' RULE_INT RULE_SPACE ('AM'|'PM');

fragment RULE_SPACE : ' ';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
