<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/kpiGenerator/src-gen"
    modelPluginID="kpiGenerator" forceOverwrite="true" modelName="KPIGenerator" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="KPIGenerator" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="kpiGenerator" ecorePackage="KPIGenerator.ecore#/">
    <genClasses ecoreClass="KPIGenerator.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/milestone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/TaskDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/DueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Task/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/progress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Task/Task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/completedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/timeLogged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/billableMinutes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Task/parentTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KPIGenerator.ecore#//Task/completedOnTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/timeEstimated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Task/tags"/>
    </genClasses>
    <genClasses ecoreClass="KPIGenerator.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Status/statusName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KPIGenerator.ecore#//Status/text"/>
    </genClasses>
    <genClasses ecoreClass="KPIGenerator.ecore#//BOOL"/>
  </genPackages>
</genmodel:GenModel>
