/*
 * generated by Xtext 2.10.0
 */
grammar InternalKPIGenerator;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.KPIGeneratorGrammarAccess;

}

@parser::members {

 	private KPIGeneratorGrammarAccess grammarAccess;

    public InternalKPIGeneratorParser(TokenStream input, KPIGeneratorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected KPIGeneratorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_HEADER_0=RULE_HEADER
		{
			newLeafNode(this_HEADER_0, grammarAccess.getRootAccess().getHEADERTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getTasksTaskParserRuleCall_1_0());
				}
				lv_tasks_1_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_1_0,
						"co.edu.uniandes.KPIGenerator.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTaskAccess().getTaskAction_0(),
					$current);
			}
		)
		this_INT_1=RULE_INT
		{
			newLeafNode(this_INT_1, grammarAccess.getTaskAccess().getINTTerminalRuleCall_1());
		}
		this_SEMICOLON_2=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_2, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getProjectProjectParserRuleCall_3_0());
				}
				lv_project_3_0=ruleProject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"project",
						lv_project_3_0,
						"co.edu.uniandes.KPIGenerator.Project");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_4=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_4, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_4());
		}
		(
			(
				lv_milestone_5_0=RULE_CADENA
				{
					newLeafNode(lv_milestone_5_0, grammarAccess.getTaskAccess().getMilestoneCADENATerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"milestone",
						lv_milestone_5_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)?
		this_SEMICOLON_6=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_6, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_6());
		}
		(
			(
				lv_name_7_0=RULE_CADENA
				{
					newLeafNode(lv_name_7_0, grammarAccess.getTaskAccess().getNameCADENATerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_7_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		this_SEMICOLON_8=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_8, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_8());
		}
		(
			(
				lv_TaskDescription_9_0=RULE_CADENA
				{
					newLeafNode(lv_TaskDescription_9_0, grammarAccess.getTaskAccess().getTaskDescriptionCADENATerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"TaskDescription",
						lv_TaskDescription_9_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)?
		this_SEMICOLON_10=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_10, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_10());
		}
		(
			(
				lv_startDate_11_0=RULE_DATE
				{
					newLeafNode(lv_startDate_11_0, grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"startDate",
						lv_startDate_11_0,
						"co.edu.uniandes.KPIGenerator.DATE");
				}
			)
		)
		this_SEMICOLON_12=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_12, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_12());
		}
		(
			(
				lv_DueDate_13_0=RULE_DATE
				{
					newLeafNode(lv_DueDate_13_0, grammarAccess.getTaskAccess().getDueDateDATETerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"DueDate",
						lv_DueDate_13_0,
						"co.edu.uniandes.KPIGenerator.DATE");
				}
			)
		)
		this_SEMICOLON_14=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_14, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_14());
		}
		(
			(
				lv_priority_15_0=RULE_CADENA
				{
					newLeafNode(lv_priority_15_0, grammarAccess.getTaskAccess().getPriorityCADENATerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"priority",
						lv_priority_15_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)?
		this_SEMICOLON_16=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_16, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getPrivateBOOLParserRuleCall_17_0());
				}
				lv_private_17_0=ruleBOOL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"private",
						lv_private_17_0,
						"co.edu.uniandes.KPIGenerator.BOOL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_18=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_18, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_18());
		}
		(
			(
				lv_progress_19_0=RULE_INT
				{
					newLeafNode(lv_progress_19_0, grammarAccess.getTaskAccess().getProgressINTTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"progress",
						lv_progress_19_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		this_SEMICOLON_20=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_20, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getStatusStatusParserRuleCall_21_0());
				}
				lv_status_21_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"status",
						lv_status_21_0,
						"co.edu.uniandes.KPIGenerator.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_22=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_22, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_22());
		}
		(
			(
				lv_assignedTo_23_0=RULE_CADENA
				{
					newLeafNode(lv_assignedTo_23_0, grammarAccess.getTaskAccess().getAssignedToCADENATerminalRuleCall_23_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"assignedTo",
						lv_assignedTo_23_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
		this_SEMICOLON_24=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_24, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_24());
		}
		(
			(
				lv_createdDate_25_0=RULE_DATE
				{
					newLeafNode(lv_createdDate_25_0, grammarAccess.getTaskAccess().getCreatedDateDATETerminalRuleCall_25_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"createdDate",
						lv_createdDate_25_0,
						"co.edu.uniandes.KPIGenerator.DATE");
				}
			)
		)
		(
			(
				lv_createdHour_26_0=RULE_HOUR
				{
					newLeafNode(lv_createdHour_26_0, grammarAccess.getTaskAccess().getCreatedHourHOURTerminalRuleCall_26_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"createdHour",
						lv_createdHour_26_0,
						"co.edu.uniandes.KPIGenerator.HOUR");
				}
			)
		)
		this_SEMICOLON_27=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_27, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_27());
		}
		this_CADENA_28=RULE_CADENA
		{
			newLeafNode(this_CADENA_28, grammarAccess.getTaskAccess().getCADENATerminalRuleCall_28());
		}
		this_SEMICOLON_29=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_29, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_29());
		}
		this_CADENA_30=RULE_CADENA
		{
			newLeafNode(this_CADENA_30, grammarAccess.getTaskAccess().getCADENATerminalRuleCall_30());
		}
		this_SEMICOLON_31=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_31, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_31());
		}
		(
			(
				lv_completedDate_32_0=RULE_DATE
				{
					newLeafNode(lv_completedDate_32_0, grammarAccess.getTaskAccess().getCompletedDateDATETerminalRuleCall_32_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"completedDate",
						lv_completedDate_32_0,
						"co.edu.uniandes.KPIGenerator.DATE");
				}
			)
		)
		(
			(
				lv_completedHour_33_0=RULE_HOUR
				{
					newLeafNode(lv_completedHour_33_0, grammarAccess.getTaskAccess().getCompletedHourHOURTerminalRuleCall_33_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"completedHour",
						lv_completedHour_33_0,
						"co.edu.uniandes.KPIGenerator.HOUR");
				}
			)
		)
		this_SEMICOLON_34=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_34, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_34());
		}
		this_CADENA_35=RULE_CADENA
		{
			newLeafNode(this_CADENA_35, grammarAccess.getTaskAccess().getCADENATerminalRuleCall_35());
		}
		this_SEMICOLON_36=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_36, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_36());
		}
		this_CADENA_37=RULE_CADENA
		{
			newLeafNode(this_CADENA_37, grammarAccess.getTaskAccess().getCADENATerminalRuleCall_37());
		}
		this_SEMICOLON_38=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_38, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_38());
		}
		(
			(
				lv_timeLogged_39_0=RULE_INT
				{
					newLeafNode(lv_timeLogged_39_0, grammarAccess.getTaskAccess().getTimeLoggedINTTerminalRuleCall_39_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"timeLogged",
						lv_timeLogged_39_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		this_SEMICOLON_40=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_40, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_40());
		}
		(
			(
				lv_billableMinutes_41_0=RULE_INT
				{
					newLeafNode(lv_billableMinutes_41_0, grammarAccess.getTaskAccess().getBillableMinutesINTTerminalRuleCall_41_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"billableMinutes",
						lv_billableMinutes_41_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		this_SEMICOLON_42=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_42, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_42());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
				}
				otherlv_43=RULE_ID
				{
					newLeafNode(otherlv_43, grammarAccess.getTaskAccess().getParentTaskTaskCrossReference_43_0());
				}
			)
		)?
		this_SEMICOLON_44=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_44, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_44());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getCompletedOnTimeBOOLParserRuleCall_45_0());
				}
				lv_completedOnTime_45_0=ruleBOOL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"completedOnTime",
						lv_completedOnTime_45_0,
						"co.edu.uniandes.KPIGenerator.BOOL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_46=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_46, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_46());
		}
		(
			(
				lv_timeEstimated_47_0=RULE_INT
				{
					newLeafNode(lv_timeEstimated_47_0, grammarAccess.getTaskAccess().getTimeEstimatedINTTerminalRuleCall_47_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"timeEstimated",
						lv_timeEstimated_47_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		this_SEMICOLON_48=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_48, grammarAccess.getTaskAccess().getSEMICOLONTerminalRuleCall_48());
		}
		(
			(
				lv_tags_49_0=RULE_CADENA
				{
					newLeafNode(lv_tags_49_0, grammarAccess.getTaskAccess().getTagsCADENATerminalRuleCall_49_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"tags",
						lv_tags_49_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)?
		otherlv_50='\r\n'
		{
			newLeafNode(otherlv_50, grammarAccess.getTaskAccess().getControl000dControl000aKeyword_50());
		}
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectAccess().getProjectAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_CADENA
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProjectAccess().getNameCADENATerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
	)
;

// Entry rule entryRuleStatus
entryRuleStatus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatusRule()); }
	iv_ruleStatus=ruleStatus
	{ $current=$iv_ruleStatus.current; }
	EOF;

// Rule Status
ruleStatus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_statusName_0_1='completed'
					{
						newLeafNode(lv_statusName_0_1, grammarAccess.getStatusAccess().getStatusNameCompletedKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatusRule());
						}
						setWithLastConsumed($current, "statusName", lv_statusName_0_1, null);
					}
					    |
					lv_statusName_0_2='new'
					{
						newLeafNode(lv_statusName_0_2, grammarAccess.getStatusAccess().getStatusNameNewKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatusRule());
						}
						setWithLastConsumed($current, "statusName", lv_statusName_0_2, null);
					}
				)
			)
		)
		this_SEMICOLON_1=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_1, grammarAccess.getStatusAccess().getSEMICOLONTerminalRuleCall_1());
		}
		(
			(
				lv_text_2_0=RULE_CADENA
				{
					newLeafNode(lv_text_2_0, grammarAccess.getStatusAccess().getTextCADENATerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatusRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_2_0,
						"co.edu.uniandes.KPIGenerator.CADENA");
				}
			)
		)
	)
;

// Entry rule entryRuleBOOL
entryRuleBOOL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBOOLRule()); }
	iv_ruleBOOL=ruleBOOL
	{ $current=$iv_ruleBOOL.current; }
	EOF;

// Rule BOOL
ruleBOOL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBOOLAccess().getBOOLAction_0(),
					$current);
			}
		)
		(
			otherlv_1='FALSO'
			{
				newLeafNode(otherlv_1, grammarAccess.getBOOLAccess().getFALSOKeyword_1_0());
			}
			    |
			otherlv_2='VERDADERO'
			{
				newLeafNode(otherlv_2, grammarAccess.getBOOLAccess().getVERDADEROKeyword_1_1());
			}
		)
	)
;

RULE_SEMICOLON : ';';

RULE_ENDLINE : ('\r\n'|EOF);

RULE_CADENA : (('a'..'z'|'A'..'Z'|'\u00C1'|'\u00E1'|'\u00C9'|'\u00E9'|'\u00CD'|'\u00ED'|'\u00D3'|'\u00F3'|'\u00DA'|'\u00FA'|'-'|' '|'|'|'.')+ ('0'..'9')*)+;

RULE_DATE : '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '/' '0'..'9' '0'..'9' '0'..'9' '0'..'9';

RULE_HOUR : ' ' '0'..'9' '0'..'9' ':' '0'..'9' '0'..'9' (' AM'|' PM');

RULE_HEADER : 'Task ID;Task List;Milestone;Task Name;Task Description;Start Date;Due Date;Priority;Private;Progress;Status;Status Text;Assigned To;Date Created;Created By Firstname;Created By Lastname;Completed Date;Completed By Firstname;Completed By Lastname;Time Logged Minutes;Billable Minutes;Parent Task;Completed On Time;Time Estimate;Tags';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
