'""'=28
'"'=45
'","phases":['=18
'","tasks":['=21
'",'=23
'"assignedTo":"'=35
'"billableTime":'=39
'"completedDate":"'=37
'"completedOnTime":'=40
'"createdDate":"'=36
'"description":"'=27
'"dueDate":"'=30
'"id":'=22
'"isPrivate":'=32
'"name":"'=17
'"priority":"'=31
'"progress":'=33
'"sequenceNumber":'=25
'"startDate":"'=29
'"status":'=34
'"tags":"'=42
'"text":"'=44
'"timeEstimated":'=41
'"timeLoggedMin":'=38
'"type":"'=43
'"useCase":"'=24
','=20
'.'=26
'['=14
']'=15
'{'=16
'}'=19
RULE_ANY_OTHER=13
RULE_CADENA=4
RULE_DATE=6
RULE_DATEHOUR=7
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
