'""'=27
'","completedDate":"'=36
'","createdDate":"'=35
'","dueDate":"'=29
'","isPrivate":'=31
'","phases":['=17
'","priority":"'=30
'","sequenceNumber":'=24
'","startDate":"'=28
'","tasks":['=20
'","text":"'=44
'","timeLoggedMin":'=37
'","useCase":"'=23
'"}'=45
',"assignedTo":"'=34
',"billableTime":'=38
',"completedOnTime":'=39
',"description":"'=26
',"name":"'=22
',"progress":'=32
',"status":'=33
',"tags":"'=41
',"timeEstimated":'=40
','=19
'.'=25
'['=14
']'=15
']}'=18
'{"id":'=21
'{"name":"'=16
'{"type":"'=43
'}'=42
RULE_ANY_OTHER=13
RULE_CADENA=4
RULE_DATE=6
RULE_DATEHOUR=7
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
