grammar co.edu.uniandes.KPIGenerator with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate kPIGenerator "http://www.edu.co/uniandes/KPIGenerator"

Task returns Task:
	{Task}
	taskId = INT
	SEMICOLON
	taskList = CADENA
	SEMICOLON
	(milestone = CADENA)?
	SEMICOLON
	Task+=TaskName
	SEMICOLON
	(TaskDescription = CADENA)?
	SEMICOLON
	startDate = CADENA //OJOOOOO
	SEMICOLON
	DueDate = CADENA //OJOOOOO
	SEMICOLON
	(priority =CADENA)?
	SEMICOLON
	private = BOOL
	SEMICOLON
	progress = INT
	SEMICOLON
	Task+=Status
	SEMICOLON
	assignedTo = CADENA
	SEMICOLON
	createdDate = CADENA //OJOOOOO
	SEMICOLON
	completedDate = CADENA //OJOOOO
	SEMICOLON 
	(timeLogged = INT)?
	SEMICOLON 
	(billableMinutes = INT)?
	SEMICOLON 
	TaskParent=INT
	SEMICOLON 
	completedOnTime = BOOL
	SEMICOLON 
	timeEstimated = INT
	SEMICOLON 
	(tags = CADENA)?
	NEWLINE
;

Status returns Status:
	statusName = ('completed'|'new')
	text = CADENA 
;

BOOL returns BOOL:
	('FALSO'|'VERDADERO')
;

TaskName returns TaskName:
	PIPE phase = CADENA
	(PIPE subphase = CADENA)?	
	PIPE useCase = CADENA
	PIPE version = INT|EDouble
;

EDouble returns ecore::EDouble:
	INT('.'INT)?
;

terminal SEMICOLON:
	';'
;

terminal PIPE:
	'|'
;

terminal NEWLINE:
	"/n"
;

terminal CADENA: 
	('a'..'z'|'A'..'Z'|'Á'|'á'|'É'|'é'|'Í'|'í'|'Ó'|'ó'|'Ú'|'ú'|'-'|' ')+
; 
