grammar co.edu.uniandes.KPIGenerator with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate kPIGenerator "http://www.edu.co/uniandes/KPIGenerator"
Root returns Root:
	'['
	projects+=Project
	']'
;
Project returns Project:
	{Project}
	'{'
	'"name":"' projectName = CADENA '","phases":['
	phases+=Phase
	']'
	'}'
	','?
	;

Phase returns Phase:
	{Phase}
	'{'
	'"name":"' phaseName = CADENA '","tasks":['
	tasks+=Task
	']'
	'}'
	','?
;
Task returns Task:
	{Task}
	'{'
	'"id":' taskId = INT ','
	'"name":"' taskName = CADENA '",'
	'"useCase":"' useCase = CADENA '",'
	'"sequenceNumber":' sequenceNumber = INT'.'INT ','
	'"description":"' description = (CADENA|'""')'",'
	'"startDate":"' startDate = DATE '",'
	'"dueDate":"' dueDate = DATE '",'
	'"priority":"' priority = (CADENA|'""') '",'
	'"isPrivate":' isPrivate = CADENA ','
	'"progress":' progress = INT ','
	'"status":'
	status = Status ','
	'"assignedTo":"' assignedTo = CADENA '",'
	'"createdDate":"' createdDate = DATEHOUR '",'
	'"completedDate":"' completedDate = (DATEHOUR|'""') '",'
	'"timeLoggedMin":' timeLoggedMin = INT ','
	'"billableTime":' billableTime = INT ','
	'"completedOnTime":' completedOnTime = CADENA ','
	'"timeEstimated":' timeEstimated = INT ','
	'"tags":"' tags = (CADENA|'""') 
	'}'
	','?
;


Status returns Status:
	{Status}
	'{'
	'"type":"' statusName = CADENA '",'
	'"text":"' text = CADENA '"'
	'}'	
;


terminal CADENA: 
	(('a'..'z'|'A'..'Z'|'Á'|'á'|'É'|'é'|'Í'|'í'|'Ó'|'ó'|'Ú'|'ú'|'-'|' '|'|'|'.')+ ('0'..'9')*)+
	
; 

terminal DATE:
	//28/07/2016
	'0'..'9''0'..'9''/''0'..'9''0'..'9''/''0'..'9''0'..'9''0'..'9''0'..'9'
;

terminal DATEHOUR:
	//10:23 PM
	'0'..'9''0'..'9''/''0'..'9''0'..'9''/''0'..'9''0'..'9''0'..'9''0'..'9'' ''0'..'9''0'..'9'':''0'..'9''0'..'9'(' AM'|' PM')
;
